<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="grupoxande.cst.JuaoController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagem/juao.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoVoltar" layoutX="1107.0" layoutY="658.0" mnemonicParsing="false" onAction="#voltarTela" opacity="0.0" prefHeight="51.0" prefWidth="160.0" />
   </children>
</AnchorPane>
